POWERSYNC_PRIVATE_KEY=
POWERSYNC_PUBLIC_KEY=
POWERSYNC_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
PORT=
JWT_ISSUER=
GOOGLE_APPLICATION_CREDENTIALS=
DATABASE_URL=